<!DOCTYPE html>
<html lang="en">
<title>SYSTEMX</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>System<br>X</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
     
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Projects</a> 
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Diseño de consolas</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Los mejores del mundo.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Services.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Llevamos la experiencia del entretenimiento a otro nivel!</p>
    <p>¿Eres un jugador cansado de jugar siempre con los mismos tipos de mandos y consolas? POr fin has encontrado lo que buscabas. Somos investigadores volcados en crear nuevas formas de entretenimiento. Buscamos llegar a los límites de la electrónica y la diversión.
    </p>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Designers.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Nuestro equipo es pequeño pero matón.</p>
    <p>Aprende un poco más sobre nosotros para convencerte de que somos los mejores.
    </p>
    <p><b>Somos</b>:</p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://images.unsplash.com/photo-1485043433441-db091a258e5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Jane</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Jugadora desde muy temprana edad, nunca dejó de pensar en las consolas, y decidió darle una vuelta al asunto. Su cumpleaños es el 03/06 y tiene 19 años.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://images.unsplash.com/photo-1581382575275-97901c2635b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Carl" style="width:100%">
        <div class="w3-container">
          <h3>Carl</h3>
          <p class="w3-opacity">Systems</p>
          <p>Le encantan los gatos, las consolas y la pizza. Su cumpleaños es el 05/09 y tiene 26 años.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://images.unsplash.com/photo-1528591100990-19a99c0de287?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Micaela</h3>
          <p class="w3-opacity">Tester y 3D</p>
          <p>Artista e inconformista, decició tirar por el mundo del diseño 3D. Su cumpleaños es el 25/03 y tiene 20 años.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Projects.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Nuestros últimos proyectos en proceso. Deléitate con una prueba.</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Super consola libre</li>
        <li class="w3-padding-16">Sistema: OpenWRT</li>
        <li class="w3-padding-16">Release: 2021</li>
        <li class="w3-padding-16">Edad recomendada: 6 a 100 años</li>
        <li class="w3-padding-16">Juega desde cualquier plataforma</li>
        <li class="w3-padding-16">Superguay</li>
        <li class="w3-padding-16">
          <h2>$ 199</h2>
          <span class="w3-opacity">precio de lanzamiento</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-white w3-padding-large w3-hover-black">Prueba gratis</button>
        </li>
      </ul>
    </div>
        
    
  

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://gitlab.com/terceranexus6/iot_project_salesianos/" title="SYSTEMX" target="_blank" class="w3-hover-opacity">SYSTEMX</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
